public class MathOperations {
    public void add(int a, int b) {
        int result = a + b;
        System.out.println("Sum of integers: " + result);
    }

    public void add(long a, long b) {
        long result = a + b;
        System.out.println("Sum of longs: " + result);
    }

    public void add(float a, float b) {
        float result = a + b;
        System.out.println("Sum of floats: " + result);
    }

    public void add(short a, short b) {
        short result = (short)(a + b);
        System.out.println("Sum of shorts: " + result);
    }

    public static void main(String[] args) {
        MathOperations math = new MathOperations();
        
        math.add(2, 3);
        math.add(10000000000L, 20000000000L);
        math.add(2.5f, 3.7f);
        math.add((short)5, (short)6);
    }
}
